<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Strangepop Bookings Info</title>
<style type="text/css">
<!--
body,td,th {
	color: #ECECEC;
}
body {
	background-color: #000000;
}
#apDiv1 {
	position:absolute;
	width:1185px;
	height:678px;
	z-index:1;
	left: 54px;
	top: 55px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 90px;
	top: 557px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:202px;
	z-index:2;
	left: 30px;
	top: 528px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:200px;
	z-index:3;
	left: 274px;
	top: 529px;
}
#apDiv5 {
	position:absolute;
	width:358px;
	height:275px;
	z-index:4;
	left: 17px;
	top: 491px;
}
#apDiv6 {
	position:absolute;
	width:362px;
	height:268px;
	z-index:5;
	left: 392px;
	top: 491px;
}
#apDiv7 {
	position:absolute;
	width:358px;
	height:272px;
	z-index:6;
	left: 781px;
	top: 490px;
}
#apDiv8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 53px;
	top: 417px;
}
#apDiv9 {
	position:absolute;
	width:1px;
	height:1px;
	z-index:1;
}
#apDiv10 {
	position:absolute;
	width:1px;
	height:1px;
	z-index:1;
}
#apDiv11 {
	position:absolute;
	width:245px;
	height:278px;
	z-index:3;
	left: 344px;
	top: 442px;
}
#apDiv12 {
	position:absolute;
	width:271px;
	height:275px;
	z-index:4;
	left: 637px;
	top: 441px;
}
#apDiv13 {
	position:absolute;
	width:253px;
	height:278px;
	z-index:5;
	left: 942px;
	top: 440px;
}
#apDiv14 {
	position:absolute;
	width:246px;
	height:270px;
	z-index:6;
	left: 56px;
	top: 444px;
}
#apDiv15 {
	position:absolute;
	width:465px;
	height:60px;
	z-index:7;
	left: 408px;
	top: 742px;
}
#apDiv16 {
	position:absolute;
	width:260px;
	height:54px;
	z-index:8;
	left: 62px;
	top: 372px;
}
#apDiv17 {
	position:absolute;
	width:252px;
	height:52px;
	z-index:9;
	top: -1px;
	left: 298px;
}
#apDiv18 {	position:absolute;
	width:252px;
	height:52px;
	z-index:9;
	top: -1px;
	left: 298px;
}
#apDiv19 {
	position:absolute;
	width:268px;
	height:46px;
	z-index:9;
	left: 656px;
	top: 371px;
}
#apDiv20 {
	position:absolute;
	width:266px;
	height:54px;
	z-index:10;
	left: 953px;
	top: 371px;
}
#apDiv21 {
	position:absolute;
	width:1222px;
	height:130px;
	z-index:1;
}
#apDiv22 {
	position:absolute;
	width:1222px;
	height:633px;
	z-index:2;
	left: 10px;
	top: 150px;
}
#apDiv23 {
	position:absolute;
	width:1229px;
	height:791px;
	z-index:1;
	left: 6px;
	top: 5px;
}
#apDiv24 {
	position:absolute;
	width:595px;
	height:794px;
	z-index:2;
	left: 606px;
	top: 6px;
}
#apDiv25 {
	position:absolute;
	width:1191px;
	height:111px;
	z-index:1;
	left: 11px;
	top: 15px;
}
#apDiv26 {
	position:absolute;
	width:638px;
	height:153px;
	z-index:2;
	left: 622px;
	top: 15px;
}
#apDiv27 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
}
#apDiv28 {
	position:absolute;
	width:448px;
	height:68px;
	z-index:1;
	left: 405px;
	top: 2px;
}
#apDiv29 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 466px;
	top: 649px;
}
#apDiv30 {
	position:absolute;
	width:1238px;
	height:301px;
	z-index:2;
	left: 10px;
	top: 263px;
}
#apDiv31 {
	position:absolute;
	width:187px;
	height:73px;
	z-index:2;
	left: 529px;
	top: 151px;
}
#apDiv32 {
	position:absolute;
	width:465px;
	height:55px;
	z-index:3;
	left: 413px;
	top: 703px;
}
#apDiv33 {
	position:absolute;
	width:388px;
	height:323px;
	z-index:4;
	left: 30px;
	top: 247px;
}
#apDiv34 {
	position:absolute;
	width:754px;
	height:333px;
	z-index:5;
	left: 434px;
	top: 246px;
}
#apDiv35 {
	position:absolute;
	width:165px;
	height:46px;
	z-index:6;
	left: -397px;
	top: 403px;
}
#apDiv36 {
	position:absolute;
	width:155;
	height:110;
	z-index:6;
	left: 353px;
	top: 523px;
}
#apDiv37 {
	position:absolute;
	width:155;
	height:110;
	z-index:7;
	left: 524px;
	top: 523px;
}
#apDiv38 {
	position:absolute;
	width:155;
	height:110;
	z-index:8;
	left: 695px;
	top: 523px;
}
#apDiv39 {
	position:absolute;
	width:160px;
	height:110px;
	z-index:9;
	left: -240px;
	top: 372px;
}
#apDiv40 {
	position:absolute;
	width:155;
	height:110;
	z-index:9;
	left: 867px;
	top: 523px;
}
#apDiv41 {
	position:absolute;
	width:155;
	height:110;
	z-index:10;
	left: 1040px;
	top: 523px;
}
#apDiv42 {
	position:absolute;
	width:160px;
	height:110px;
	z-index:11;
	left: 1067px;
	top: 620px;
}
#apDiv43 {
	position:absolute;
	width:155;
	height:110;
	z-index:11;
	left: 15px;
	top: 522px;
}
#apDiv44 {
	position:absolute;
	width:155;
	height:110;
	z-index:12;
	left: 182px;
	top: 522px;
}
#apDiv45 {
	position:absolute;
	width:200px;
	height:150px;
	z-index:13;
	left: 164px;
	top: 337px;
}
#apDiv46 {
	position:absolute;
	width:200px;
	height:150px;
	z-index:14;
	left: 876px;
	top: 338px;
}
#apDiv47 {
	position:absolute;
	width:200px;
	height:150px;
	z-index:15;
	left: 876px;
	top: 162px;
}
#apDiv48 {
	position:absolute;
	width:200px;
	height:150px;
	z-index:16;
	left: 165px;
	top: 162px;
}
#apDiv49 {
	position:absolute;
	width:498px;
	height:334px;
	z-index:17;
	left: 376px;
	top: 145px;
}
.style14 {color: #FFFFFF}
.style15 {
	font-size: 18px
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
#apDiv50 {
	position:absolute;
	width:1190px;
	height:120px;
	z-index:18;
	left: 14px;
}
.style16 {
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
}
#apDiv51 {
	position:absolute;
	width:459px;
	height:347px;
	z-index:19;
	left: 390px;
	top: 142px;
}
-->
</style>
<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv50"><a href="index.html"><img src="../website images/header.jpg" width="1190" height="120" border="3" /></a></div>
<div id="apDiv44"><a href="parties.html"><img src="../website images/partiesps.jpg" width="155" height="110" border="3" /></a></div>
<div id="apDiv36"><a href="weddings.html"><img src="../website images/weddingsps.jpg" width="155" height="110" border="3" /></a></div>
<div id="apDiv37"><a href="kids.html"><img src="../website images/kidsdiscosps.jpg" width="155" height="110" border="3" /></a></div>
<div id="apDiv38"><a href="anniversaries.html"><img src="../website images/anniversariesps.jpg" width="155" height="110" border="3" /></a></div>
<div id="apDiv40"><a href="themed.html"><img src="../website images/themedps.jpg" width="155" height="110" border="3" /></a></div>
<div id="apDiv41"><a href="corporate.html"><img src="../website images/corporateps.jpg" width="155" height="110" border="3" /></a></div>
<div id="apDiv43"><a href="about.html"><img src="../website images/decksps.jpg" width="155" height="110" border="3" /></a></div>
<div id="apDiv45"><a href="faq.html"><img src="../website images/faq.jpg" width="197" height="147" border="3" /></a></div>
<div id="apDiv46"><a href="contact.html"><img src="../website images/contact.jpg" width="197" height="148" border="3" /></a></div>
<div id="apDiv47"><a href="terms.html"><img src="../website images/terms.jpg" width="197" height="147" border="3" /></a></div>
<div id="apDiv48"><a href="pricelist.html"><img src="../website images/pricelist.jpg" width="197" height="147" border="3" /></a></div>
<div id="apDiv51">
  <p align="center" class="style16">Bookings</p>
  <p align="center" class="style15">Welcome to the Bookings page!</p>
  <p align="center">For all the Strangepop Disco Packages and extended hourly rates please click to see our curren<span class="style14">t Price List</span></p>
  <p align="center">For all other general Disco, DJ and Venue queries click <span class="style14">FAQ</span></p>
  <p align="center">All Bookings received  and undertaken by Strangepop is strictly on the basis that you have read and agree to our <span class="style14">Terms and Conditions</span></p>
  <p align="center">Finally to book, enquire about availability or ask any other questions not already covered click straight to <span class="style14">Contact</span></p>
</div>
</body>
</html>
